<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Immortal Quantum | Immortal Gaming PCs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <a href="index.html" class="logo">Immortal<span>Tech</span></a>
                <ul class="nav-links">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#products">Products</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Product Detail -->
    <main>
        <section class="product-detail">
            <h1>Immortal Quantum</h1>
            <img src="img/pc2.jpg" alt="Immortal Quantum" class="product-image">
            <p class="description">Ultimate 4K gaming rig. Experience unmatched visuals and lightning fast performance with the latest hardware.</p>
            <ul class="specs">
                <li><strong>CPU:</strong> AMD&nbsp;Ryzen&nbsp;9&nbsp;7950X3D</li>
                <li><strong>GPU:</strong> NVIDIA&nbsp;GeForce&nbsp;RTX&nbsp;4090</li>
                <li><strong>Memory:</strong> 64&nbsp;GB&nbsp;DDR5</li>
                <li><strong>Storage:</strong> 4&nbsp;TB&nbsp;PCIe&nbsp;4.0&nbsp;SSD</li>
                <li><strong>Motherboard:</strong> X670E&nbsp;chipset</li>
                <li><strong>Cooling:</strong> 360&nbsp;mm&nbsp;liquid&nbsp;cooler</li>
                <li><strong>Power&nbsp;Supply:</strong> 1000&nbsp;W&nbsp;80+&nbsp;Platinum</li>
            </ul>
            <div class="price">$3,499</div>
            <a href="#" class="btn primary">Checkout</a>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="social-links">
                <a href="#" aria-label="Facebook">
                    <svg viewBox="0 0 320 512" aria-hidden="true"><path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/></svg>
                </a>
                <a href="#" aria-label="Instagram">
                    <svg viewBox="0 0 448 512" aria-hidden="true"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                </a>
                <a href="#" aria-label="X (Twitter)">
                    <svg viewBox="0 0 512 512" aria-hidden="true"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
                </a>
                <a href="#" aria-label="Twitch">
                    <svg viewBox="0 0 512 512" aria-hidden="true"><path d="M391.17,103.47H352.54v109.7h38.63ZM285,103H246.37V212.75H285ZM120.83,0,24.31,91.42V420.58H140.14V512l96.53-91.42h77.25L487.69,256V0ZM449.07,237.75l-77.22,73.12H294.61l-67.6,64v-64H140.14V36.58H449.07Z"/></svg>
                </a>
            </div>
            <p>&copy; 2025 Immortal Tech. All rights reserved.</p>
            <p class="attribution">Designed with passion by Immortal Tech.</p>
        </div>
    </footer>
</body>
</html>