/*
 * Custom styles for Immortal Gaming PCs
 *
 * This stylesheet defines a modern dark theme with bold accent colours
 * reminiscent of high‑end gaming brands. It provides a flexible grid
 * system, card layouts and responsive adjustments so that the site
 * mirrors the sophistication and professionalism of competitors like
 * CLX Gaming and Skytech PCs while maintaining a unique identity.
 */

/* Reset and global definitions */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

/* Colour palette */
:root {
    --bg: #0c0c0c;             /* deep black background */
    --secondary: #141414;      /* dark grey for cards and panels */
    --primary: #e63946;        /* vibrant red accent */
    --text: #f5f5f5;           /* near white text for contrast */
    --muted: #bbbbbb;          /* softer grey for secondary text */
    --border: #262626;         /* subtle border colour */
}

body {
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.5;
}

/* Navigation */
header {
    position: relative;
}

.navbar {
    background-color: var(--secondary);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--primary);
}

.logo span {
    color: var(--text);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Hero section */
.hero {
    background: linear-gradient(135deg, #0d0e14 0%, #1a0d18 70%, var(--primary) 100%);
    text-align: center;
    padding: 120px 20px;
    color: var(--text);
}

.hero h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--primary);
}

.tagline {
    font-size: 1.2rem;
    color: var(--muted);
    margin-bottom: 2rem;
}

.hero-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
}

.btn.primary {
    background-color: var(--primary);
    color: var(--text);
}

.btn.primary:hover {
    background-color: #bf2e39;
}

.btn.secondary {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn.secondary:hover {
    background-color: var(--primary);
    color: var(--text);
}

.btn.tertiary {
    background-color: var(--primary);
    color: var(--text);
    padding: 0.5rem 1.25rem;
    border-radius: 4px;
}

.btn.tertiary:hover {
    background-color: #bf2e39;
}

/* Deals section */
.deals {
    padding: 4rem 1rem;
    text-align: center;
}

.deals h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 2rem;
}

.deal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.deal-card {
    background-color: var(--secondary);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.deal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
}

.deal-icon svg {
    width: 48px;
    height: 48px;
    fill: var(--primary);
    margin-bottom: 1rem;
}

.deal-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--text);
}

.deal-text {
    color: var(--muted);
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

/* Products section */
.products {
    padding: 4rem 1rem;
    text-align: center;
}

.products h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background-color: var(--secondary);
    padding: 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
}

.product-icon svg {
    width: 48px;
    height: 48px;
    fill: var(--primary);
    margin-bottom: 1rem;
}

.product-card h3 {
    font-size: 1.5rem;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.product-card .description {
    color: var(--muted);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.95rem;
}

.product-card .specs {
    list-style: none;
    margin: 0 0 1rem;
    padding: 0;
    color: var(--muted);
    font-size: 0.9rem;
    align-self: stretch;
}

.product-card .specs li {
    margin-bottom: 0.3rem;
}

.product-card .price {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 1rem;
}

/* Product images */
.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product-card .btn {
    width: 100%;
    text-align: center;
}

/* Builder section */
.builder {
    padding: 4rem 1rem;
    background-color: var(--secondary);
    color: var(--text);
}

.builder-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.builder-text {
    flex: 1;
}

.builder-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.builder-text p {
    color: var(--muted);
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.builder-icon {
    flex: 1;
    display: flex;
    justify-content: center;
}

.builder-icon svg {
    width: 120px;
    height: 120px;
    fill: var(--primary);
}

/* Features section */
.features-section {
    padding: 4rem 1rem;
    text-align: center;
}

.features-section h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background-color: var(--secondary);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
}

.feature-icon svg {
    width: 48px;
    height: 48px;
    fill: var(--primary);
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.4rem;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: var(--muted);
    font-size: 0.95rem;
}

/* Reviews section */
.reviews {
    padding: 4rem 1rem;
    text-align: center;
    background-color: var(--secondary);
}

.reviews h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 2rem;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.review-card {
    background-color: var(--bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
}

.stars {
    display: flex;
    justify-content: center;
    gap: 0.2rem;
    margin-bottom: 1rem;
}

.stars svg {
    width: 20px;
    height: 20px;
    fill: var(--primary);
}

.review-text {
    color: var(--muted);
    margin-bottom: 1rem;
    font-style: italic;
    font-size: 0.95rem;
}

.review-author {
    color: var(--primary);
    font-weight: bold;
    font-size: 0.95rem;
}

/*
 * Featured PC Deals
 *
 * This section presents promotional gaming rigs with high‑quality images,
 * description, and pricing. Cards are fully clickable and provide
 * a tactile hover effect to draw user attention. The layout uses a
 * responsive grid to ensure beautiful presentation across device sizes.
 */
.pc-deals {
    padding: 4rem 1rem;
    text-align: center;
    background-color: var(--bg);
}
.pc-deals h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 2rem;
}
.pc-deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
.pc-deal-card {
    display: block;
    background-color: var(--secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}
.pc-deal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.6);
}
.pc-deal-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.pc-deal-content {
    padding: 1.5rem;
}
.pc-deal-content h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: var(--text);
}
.pc-deal-description {
    color: var(--muted);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}
.pc-deal-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

/* Contact section */
.contact {
    padding: 4rem 1rem;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.contact p {
    color: var(--muted);
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-form label {
    margin-bottom: 0.3rem;
    color: var(--muted);
    font-size: 0.85rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border);
    border-radius: 4px;
    background-color: var(--secondary);
    color: var(--text);
    font-size: 0.95rem;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form .btn {
    align-self: flex-end;
}

/* Footer */
footer {
    background-color: var(--secondary);
    padding: 2rem 1rem;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg);
    transition: background-color 0.3s ease;
}

.social-links a svg {
    width: 20px;
    height: 20px;
    fill: var(--primary);
    transition: fill 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary);
}

.social-links a:hover svg {
    fill: var(--bg);
}

footer p {
    color: var(--muted);
    font-size: 0.85rem;
}

footer .attribution {
    font-size: 0.75rem;
    color: var(--muted);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero {
        padding: 80px 20px;
    }

    .builder-content {
        flex-direction: column;
        text-align: center;
    }

    .builder-icon {
        margin-top: 2rem;
    }
}

/*
 * Product detail pages
 *
 * These styles format the individual product pages that provide
 * extended specifications and a call‑to‑action checkout button.
 * Each product detail uses a centred layout with a large image,
 * descriptive text, a spec list and prominent pricing. The
 * components reuse the existing colour palette and typography
 * definitions to remain consistent with the rest of the site.
 */
.product-detail {
    padding: 4rem 1rem;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.product-detail h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.product-detail .product-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    margin: 2rem auto;
    display: block;
}

.product-detail .description {
    color: var(--muted);
    margin-bottom: 1rem;
    font-size: 1rem;
}

.product-detail .specs {
    list-style: none;
    margin: 0 auto 1.5rem;
    padding: 0;
    max-width: 600px;
    text-align: left;
    color: var(--muted);
    font-size: 0.95rem;
}

.product-detail .specs li {
    margin-bottom: 0.4rem;
}

.product-detail .price {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 2rem;
}

.product-detail .btn {
    width: auto;
    padding: 0.75rem 2rem;
}