<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NESHA TECH</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-white font-sans">
  <header class="p-6 border-b border-gray-700 text-3xl font-bold text-center">NESHA TECH</header>
  <main class="p-10 text-center">
    <h1 class="text-5xl font-extrabold mb-4">Game Without Limits</h1>
    <p class="text-xl mb-8">Professionally built PCs using top-tier components.</p>
    <a href="#shop" class="bg-purple-600 hover:bg-purple-500 text-white px-6 py-3 rounded">Shop Now</a>
  </main>
</body>
</html>